# smart-pv-server

./: .gitignore  Dockerfile  Procfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
Adapters/: pom.xml
Adapters/src/main/java/com/adapters/inbound/http/: DateRangeDto.java  Routing.java
Adapters/src/main/java/com/adapters/inbound/http/api/: RoleController.java  UserController.java
Adapters/src/main/java/com/adapters/inbound/http/consumption/: ConsumptionController.java  ConsumptionIsOnDto.java
Adapters/src/main/java/com/adapters/inbound/http/farm/: FarmController.java
Adapters/src/main/java/com/adapters/inbound/http/management/: AlgorithmTypeDto.java  FarmController.java
Adapters/src/main/java/com/adapters/inbound/http/measurement/: MeasurementController.java  MeasurementResponseMapper.java
Adapters/src/main/java/com/adapters/outbound/: EnvNames.java  JsonUtils.java
Adapters/src/main/java/com/adapters/outbound/http/: Counter.java  DeviceRequester.java
Adapters/src/main/java/com/adapters/outbound/http/devices/: ConsumptionOnOff.java  ConsumptionRead.java  MeasurementRead.java  Response.java  ResponseType.java  ResponseTypeAdapter.java
Adapters/src/main/java/com/adapters/outbound/http/devices/supla/mew01/: SuplaMeterMew01ReadResponse.java  SuplaMeterMew01Response.java
Adapters/src/main/java/com/adapters/outbound/http/devices/supla/row01/: SuplaConsumptionRow01OnOffResponse.java  SuplaConsumptionRow01ReadResponse.java
Adapters/src/main/java/com/adapters/outbound/persistence/: Fields.java  MongoUtils.java
Adapters/src/main/java/com/adapters/outbound/persistence/api/: UserDocument.java  UserMongoRepository.java  UserRepositoryImpl.java
Adapters/src/main/java/com/adapters/outbound/persistence/api/role/: RoleEntity.java
Adapters/src/main/java/com/adapters/outbound/persistence/api/role/admin/: AdminDocument.java  AdminMongoRepository.java  AdminRepositoryImpl.java
Adapters/src/main/java/com/adapters/outbound/persistence/api/role/user/: UserDocument.java  UserMongoRepository.java  UserRepositoryImpl.java
Adapters/src/main/java/com/adapters/outbound/persistence/consumption/: ConsumptionDeviceDocument.java  ConsumptionDeviceMongoRepository.java  ConsumptionDeviceRepositoryImpl.java  ConsumptionDocument.java  ConsumptionMongoRepository.java  ConsumptionRepositoryImpl.java  ControlParametersEntity.java
Adapters/src/main/java/com/adapters/outbound/persistence/farm/: DeviceEntity.java  DeviceModelEntity.java  FarmDocument.java  FarmMongoRepository.java  FarmRepositoryImpl.java  HttpEndpointDataEntity.java
Adapters/src/main/java/com/adapters/outbound/persistence/management/algorithm/interval/: IntervalDocument.java  IntervalMongoRepository.java  IntervalRepositoryImpl.java  RuleDocument.java  RuleMongoRepository.java  RuleRepositoryImpl.java
Adapters/src/main/java/com/adapters/outbound/persistence/management/farm/: DeviceEntity.java  DeviceModelEntity.java  FarmDocument.java  FarmMongoRepository.java  FarmRepositoryImpl.java  HttpEndpointDataEntity.java
Adapters/src/main/java/com/adapters/outbound/persistence/measurement/: MeasurementDeviceDocument.java  MeasurementDeviceMongoRepository.java  MeasurementDeviceRepositoryImpl.java  MeasurementDocument.java  MeasurementMongoRepository.java  MeasurementRepositoryImpl.java
Application/: pom.xml
Application/src/main/java/com/application/: DateTimeUtils.java  SystemProperties.java
Application/src/main/java/com/application/algorithms/: ComparatorBasedAlgorithm.java  IntervalAlgorithm.java  KnapsackAlgorithm.java  PowerHysteresisPriorityAlgorithm.java  PowerPriorityAlgorithm.java  PowerRoundRobinAlgorithm.java  PowerTimeAlgorithm.java  RandomAlgorithm.java  StringToAlgorithm.java
Application/src/main/java/com/application/consumption/: ConsumptionScheduler.java  ConsumptionService.java  ConsumptionStatisticsService.java
Application/src/main/java/com/application/farm/: FarmService.java  FarmStatisticsService.java  ManagementScheduler.java  ManagementService.java
Application/src/main/java/com/application/measurement/: MeasurementScheduler.java  MeasurementService.java  MeasurementStatisticsService.java
Domain/: pom.xml
SpringApplication/: pom.xml
SpringApplication/src/main/java/com/springapplication/: BeforeStart.java  ServerApplication.java
SpringApplication/src/main/java/com/springapplication/configuration/: MongoConfig.java  RestConfig.java  WebConfig.java
SpringApplication/src/main/resources/: application-prod.yml  application.yml
SpringApplication/src/simulation/drawing/: active_devices_time.py  main.py  measurement_active_devices_num.py
SpringApplication/src/simulation/script/: collect_data.sh  load_data.sh
SpringApplication/src/test/java/com/springapplication/: CounterTest.java  ManagementServiceTest.java  ServerApplicationTest.java
config/checkstyle/: checkstyle.xml  intellij-java-google-style.xml
databaseMigrations/2022_07_15_clean_all/: 2022_07_15_clean_all.js  2022_07_17_clean_all.js  run2022_07_15_clean_all.sh  run2022_07_17_clean_all.sh
databaseMigrations/2022_07_17_init_local/: 2022_07_17_init_local.js  run2022_07_17_init_local.sh
databaseMigrations/2022_07_17_init_prod/: 2022_07_17_init_prod.js  run2022_07_17_init_prod.sh
databaseMigrations/2022_07_22_devices/: 2022_07_22_devices.js  run2022_07_22_devices.sh
databaseMigrations/2022_08_21_measuring_entity_change/: 2022_08_21_measuring_entity_change.js  2022_08_21_measuring_entity_change.sh
databaseMigrations/2022_08_22_collection_naming/: 2022_08_22_collection_naming.js  2022_08_22_collection_naming.sh
databaseMigrations/2022_09_21_managing_prod/: 2022_09_21_managing_prod.js  2022_09_21_managing_prod.sh
databaseMigrations/2022_10_08_last_status_change/: 2022_10_08_last_status_change.js  2022_10_08_last_status_change.sh
databaseMigrations/2022_10_17_statistics/: 2022_10_17_consumption_statistics.py  2022_10_17_statistics.js  2022_10_17_statistics.py
databaseMigrations/2022_11_19_creationDate/: 2022_10_17_creation_date.js  2022_10_17_creation_date.sh
(+294 files in other folders)
